<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link href="styles/options.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>Options & Settings</title>
    </head>
    <body class="wrap">
        <div class="grid">
            <div class="unit whole center-on-mobiles">
                <div class="heading">
                    <h1>Extension Boilerplate</h1>
                    <p class="lead">
                        A foundation for creating cross-browser extensions
                    </p>
                </div>
            </div>
        </div>

        <section id="display-container"></section>

        <footer class="main-footer">
            <div class="grid">
                <div class="unit whole center-on-mobiles">
                    <p class="text-center text-muted">
                        &copy; Extension Boilerplate
                    </p>
                </div>
            </div>
        </footer>
    <script type="text/javascript" src="../options/options.js"></script></body>
</html>
